# bda-lib

./: .gitignore  AlgorithmDescription.md  DataDescription.md  README.md  pom.xml
common/: pom.xml
common/src/main/resources/: stopWordsEN.txt
common/src/main/scala/bda/common/: Logging.scala
common/src/main/scala/bda/common/data/: package.scala
common/src/main/scala/bda/common/exception/: package.scala
common/src/main/scala/bda/common/linalg/: DenseMatrix.scala  DenseVector.scala  Mat.scala  SparseMat.scala  SparseVec.scala  Vec.scala
common/src/main/scala/bda/common/linalg/immutable/: SparseMatrix.scala  SparseVector.scala
common/src/main/scala/bda/common/linalg/mutable/: SparseMatrix.scala  SparseVector.scala
common/src/main/scala/bda/common/stat/: Counter.scala  Implicit.scala  Summarizer.scala  TopK.scala  package.scala
common/src/main/scala/bda/common/stat/descriptive/numerical/: DivergenceSummarizer.scala
common/src/main/scala/bda/common/util/: AppUtils.scala  DFUtils.scala  JsonParser.scala  MapUtil.scala  MathUtil.scala  Msg.scala  PathUtils.scala  Sampler.scala  StrUtil.scala  Time.scala  Timer.scala  UUID.scala  WordClean.scala  WordSeg.scala  implicits.scala  io.scala
core-mllib/: pom.xml
core-mllib/src/main/scala/bda/spark/evaluate/: Classification.scala  Regression.scala  TopicModel.scala
core-mllib/src/main/scala/bda/spark/framework/: Bipartite.scala  Dataflow.scala  Nodes.scala
core-mllib/src/main/scala/bda/spark/labelpoint/: JsonToLabelPoint.scala  JsonToRate.scala
core-mllib/src/main/scala/bda/spark/model/ICModel/: ICModel.scala
core-mllib/src/main/scala/bda/spark/model/KShell/: KShell.scala  KShellTrainer.scala
core-mllib/src/main/scala/bda/spark/model/LDA/: LDA.scala  LDAGraphX.scala  LDAShared.scala
core-mllib/src/main/scala/bda/spark/model/SVDFeature/: SVDFeature.scala  SVDFeatureGraphXTrainer.scala  SVDFeatureTrainer.scala
core-mllib/src/main/scala/bda/spark/model/factorizationMachine/: FM.scala  FMGraphx.scala  FMShared.scala
core-mllib/src/main/scala/bda/spark/model/logisticRegression/: LR.scala  LRGraphX.scala  LRShared.scala
core-mllib/src/main/scala/bda/spark/model/matrixFactorization/: NMF.scala  NMFGraphX.scala  NMFShared.scala
core-mllib/src/main/scala/bda/spark/model/pageRank/: PagerankTrainer.scala
core-mllib/src/main/scala/bda/spark/model/tree/: FeatureBin.scala  FeatureSplit.scala  NodeBestSplit.scala  TreeNode.scala
core-mllib/src/main/scala/bda/spark/model/tree/cart/: CART.scala  CARTModel.scala  CARTPoint.scala
core-mllib/src/main/scala/bda/spark/model/tree/gbdt/: CARTPoint.scala  GBDT.scala  GBDTModel.scala  GBDTPoint.scala
core-mllib/src/main/scala/bda/spark/model/word2vec/: Word2Vec.scala  Word2VecModel.scala  Word2VecTrainer.scala
core-mllib/src/main/scala/bda/spark/preprocess/: DocWordSeg.scala  DocsTermCount.scala  FeatureIndex.scala  FeatureMerge.scala  FileSplit.scala  MinMaxScale.scala  TFIDF.scala  WordFilter.scala  WordIndex.scala
core-mllib/src/main/scala/bda/spark/reader/: GraphLoader.scala  Points.scala
core-mllib/src/main/scala/bda/spark/runnable/ICModel/: Run.scala
core-mllib/src/main/scala/bda/spark/runnable/KShell/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/LDA/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/SVDFeature/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/evaluate/: BinaryClassificationRunner.scala  MultiClassificationRunner.scala  PerplexityRunner.scala  RMSERunner.scala
core-mllib/src/main/scala/bda/spark/runnable/factorizationMachine/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/feature/: FeatureChiSqSelector.scala
core-mllib/src/main/scala/bda/spark/runnable/formatTransform/: LabelTransform.scala  LibFM2LabelPoint.scala  LibSVM2LabeledPoint.scala  Rate2SVDFeaturePoint.scala
core-mllib/src/main/scala/bda/spark/runnable/logisticRegression/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/nmf/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/pagerank/: Predict.scala  Train.scala
core-mllib/src/main/scala/bda/spark/runnable/preprocess/: ColChooseRunner.scala  DataTransformRunner.scala  DocReaderRunner.scala  DocWordSegRunner.scala  DocsTermCountRunner.scala  FeatureIndexRunner.scala  FeatureIndexTransformer.scala  FeatureMergeRunner.scala  FileSplitRunner.scala  LabeledPointReaderRunner.scala  MinMaxScaleRunner.scala  MinMaxScaleTransformer.scala  RawDocReaderRunner.scala  RawPointReaderRunner.scala  RowNormalizeRunner.scala  TFIDFRunner.scala  TFIDFTransformer.scala  WordFilterRunner.scala  WordIndexRunner.scala  WordIndexTransformer.scala
core-mllib/src/main/scala/bda/spark/runnable/word2vec/: Train.scala
core-mllib/src/main/scala/bda/spark/stat/: Counter.scala
core-mllib/src/main/scala/com/golaxy/bda/evaluate/: BinaryClassifPr.scala  BinaryClassifROC.scala  BinaryClassificationRunner.scala  BinaryConfusionMatrix.scala  ConfusionMatrix.scala  MultiClassificationRunner.scala  PerplexityRunner.scala  RMSERunner.scala  RegressionEvaluate.scala
core-mllib/src/main/scala/com/golaxy/bda/evaluation/: BDAEvaluator.scala  BDAMulticlassClassificationEvaluator.scala
core-mllib/src/main/scala/com/golaxy/bda/feature/: FeaturePCA.scala  FeaturePCA_Transform.scala
core-mllib/src/main/scala/com/golaxy/bda/regression/: GBTRegressorPredict.scala  GBTRegressorTrain.scala
core-mllib/src/main/scala/com/golaxy/bda/tree/: IFNode.scala  IForest.scala  IForestPredict.scala  IForestTrain.scala
core-mllib/src/main/scala/com/golaxy/bda/utils/: AppUtils.scala  BDAInstrumentation.scala  BDASchemaUtils.scala  DFUtils.scala  HDFSUtils.scala  LabeledPointUtils.scala  LabeledPointUtilsWithKernel.scala  MyDefaultParamsReader.scala  MyDefaultParamsWriter.scala  MyEstimatorParams.scala  MyTransformEstimatorParams.scala  PathUtils.scala  StringUtils.scala  TextToLabelPoint.scala  Util.scala
core-mllib/src/main/scala/org/apache/spark/ml/: PipeUtils.scala
data/: gbtr.txt
data/mllib/: fm_train_data.txt  (+18 more)
(+53 files in other folders)
